@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Noto+Serif+Lao:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif Lao', serif;
    
}

body{
    background-color: red;
}

.nave {
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 90px;
    align-items: center;
    
}

.nave nav a {
    
    text-decoration: none;
    font-family: 'Noto Serif Lao', serif;
    color:aliceblue;
    
   

}

.nave nav a:hover {
    
    border-radius: 20%;
    color: red;
    border: 1px solid;
}

h1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: black;
    align-items: center;
    color: white;
    height: 40px;
    margin-left: 30px;
    margin-right: 30px;
   
}

.galeria-container {
    display: grid;
    margin: 30px;
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 43px;
    max-width: 900px;
    min-width: 200px;
    
    
    
}

.arthur{
    position:absolute;
    margin:20px;
    bottom: 0;
    margin-bottom: 30px;
    color: white;
    font-size: 25px;
   
    
}


.john{
  position:absolute;
  bottom: 0;
  right: 0;
  margin: 40px;
  left: 920px;
  color: white;
  bottom: -7px;
  font-size: 25px;
  
}


.pers {
    max-width: 900px;
    min-width: 200px;
    border: 4px solid black;
    display: grid;
    }


.pers1 {
        max-width: 900px;
        min-width: 200px;
        border: 4px solid black;
        display: grid;
        
        }










h2 {
    margin-left: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 30px;
    margin-right: 30px;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));;
    padding: 30px;
    gap:17px;
    
    
    
    }

.container-2 img {
        max-width: 450px;
        border: 5px solid black;
        display: grid;
       

    
    }

    .container-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px,auto));;
        padding: 30px;
        gap:17px;
    }


    .container-3 img {
        
            max-width: 450px;
            border: 5px solid black;
            display: grid;
    }
   
   /* repeat(auto-fit, minmax(400px,auto));*/